CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libebml"
VERSION=1.3.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Extensible Binary Meta-Language library for Win64 toolchain"
DESCRIPTION="EBML was designed to be a simplified binary extension of XML for
the purpose of storing and manipulating data in a hierarchical form with
variable field lengths."
HOMEPAGE="http://www.matroska.org/"
SRC_URI="http://dl.matroska.org/downloads/libebml/libebml-${VERSION}.tar.bz2"
SRC_DIR="libebml-${VERSION}"
